<?php

return [
    'department_name' => 'Department name',
    'alpha_numeric_characters_only' => 'Must be letters and numbers',
    'department_name_placeholder' => 'Enter department name',
    'save_department' => 'Save department',
    'department_form' => 'Department form',
    'departments' => 'Departments',
    'employees' => 'Employees',
    'employee_removed_from_department' => 'Employee removed from department',
    'add_employee' => 'Add employee',
    'appoint' => 'Employee adding',
    'to_departments_list' => 'To departments',
    'to_employees_list' => 'To employees',
    'department_list' => 'Departments',
    'employee_list' => 'Employees list',
    'full_name' => 'Full name',
    'birth_date' => 'Birth date',
    'birth_place' => 'Birth place',
    'employee_form' => 'Employee form',
    'employee_last_name_placeholder' => 'Enter last name',
    'employee_first_name_placeholder' => 'Enter first name',
    'employee_middle_name_placeholder' => 'Enter middle name (optional)',
    'employee_birth_place_placeholder' => 'Provide birth place',
    'employee_last_name' => 'Last name',
    'employee_first_name' => 'First name',
    'employee_middle_name' => 'Middle name',
    'select_employee_birth_date' => 'Select birth date',
    'employee_birth_place' => 'Birth place',
];
