<?php

return [
    'department_name' => 'Название отдела',
    'alpha_numeric_characters_only' => 'Должен состоять из букв и чисел',
    'department_name_placeholder' => 'Введите название отдела',
    'save_department' => 'Сохранить отдел',
    'department_form' => 'Форма добавления или изменения отдела',
    'departments' => 'Отделы',
    'employees' => 'Сотрудники',
    'employee_removed_from_department' => 'Сотрудник успешно удален',
    'add_employee' => 'Добавить сотрудника',
    'appoint' => 'Добавление сотрудника',
    'to_departments_list' => 'К списку отделов',
    'to_employees_list' => 'К списку отделов',
    'department_list' => 'Отделы',
    'employee_list' => 'Список сотрудников',
    'full_name' => 'ФИО',
    'birth_date' => 'Дата рождения',
    'birth_place' => 'Место рождения',
    'employee_form' => 'Добавление или изменения сотрудника',
    'employee_last_name_placeholder' => 'Введите фамилию',
    'employee_first_name_placeholder' => 'Введите имя',
    'employee_middle_name_placeholder' => 'Введите отчество (если есть)',
    'employee_birth_place_placeholder' => 'Укажите место рождения',
    'employee_last_name' => 'Фамилия',
    'employee_first_name' => 'Имя',
    'employee_middle_name' => 'Отчество',
    'select_employee_birth_date' => 'Выберите дату рождения',
    'employee_birth_place' => 'Место рождения',
];
